{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 30000,
	"windowMaxHeight": 30000,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "Add Person",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 76,
					"top": 75,
					"width": 163,
					"height": 16,
					"dataSource": "vh",
					"method": "ObjectMethods/Input.4dm",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"sizingX": "fixed",
					"sizingY": "grow",
					"multiline": "automatic",
					"enterable": false,
					"wordwrap": "normal"
				},
				"Text": {
					"type": "text",
					"text": "Email:",
					"top": 75,
					"left": 18,
					"width": 46,
					"height": 15
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 111,
					"left": 174,
					"width": 65,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 111,
					"left": 89,
					"width": 65,
					"height": 26,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"InputName": {
					"type": "input",
					"left": 76,
					"top": 49,
					"width": 163,
					"height": 16,
					"dataSource": "Form:C1466.Name",
					"method": "ObjectMethods/InputName.4dm",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"placeholder": "Name"
				},
				"Text1": {
					"type": "text",
					"text": "Name:",
					"top": 49,
					"left": 18,
					"width": 46,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "",
					"top": 118,
					"left": 20,
					"width": 72,
					"height": 30,
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 149,
	"method": "method.4dm"
}