{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 30000,
	"windowMaxHeight": 30000,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "Add Person",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 76,
					"top": 75,
					"width": 163,
					"height": 16,
					"dataSource": "Form:C1466.Email",
					"method": "ObjectMethods/Input.4dm",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"Text": {
					"type": "text",
					"text": "Email:",
					"top": 75,
					"left": 18,
					"width": 46,
					"height": 15
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 156,
					"left": 174,
					"width": 65,
					"height": 26,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 156,
					"left": 89,
					"width": 65,
					"height": 26,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"InputName": {
					"type": "input",
					"left": 76,
					"top": 49,
					"width": 163,
					"height": 16,
					"dataSource": "Form:C1466.Name",
					"method": "ObjectMethods/InputName.4dm",
					"events": [
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"placeholder": "Name"
				},
				"Text1": {
					"type": "text",
					"text": "Name:",
					"top": 49,
					"left": 18,
					"width": 46,
					"height": 15
				},
				"Text2": {
					"type": "text",
					"text": "Email:",
					"top": 98,
					"left": 18,
					"width": 46,
					"height": 15
				},
				"Input2": {
					"type": "input",
					"left": 88,
					"top": 126,
					"width": 130,
					"height": 16,
					"dataSource": "Form:C1466.L",
					"dataSourceTypeHint": "date",
					"dateFormat": "short"
				}
			}
		}
	],
	"geometryStamp": 87,
	"method": "method.4dm"
}